<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Viandas</title>

    
    <!-- VALIDACION FORMULARIOS MEDIANTE EL NAVEGADOR
    disabled Especifica que el elemento input debe estar deshabilitado
    max Especifica el máximo valor de un elemento input
    min Especifica el mínimo valor de un elemento input
    pattern Especifica el patrón del valor de un elemento input
    required Especifica que el campo input requiere un valor
    type Especifica el tipo de un elemento input -->

</head>
<body>
    <h1>Rotiseria el mejor sabor</h1>
<header>
    
   
    
    
    
    <div id="nav">

    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid">
         <!--  <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon nav_icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Viandas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">otros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




</div>

   </header>




   <h2 class="m-4">Gestion De Mis Viandas</h2>

    <div class="container-lg  ">
        <form action="" class="form-control mt-4 formulario" id="formulario" onsubmit="return comprobar()" >
           




            
            <div class="row justify-content-md-center align-items-center mb-4">
                <h4>Formulario Para Solicitar Vianda</h4>
                <div class="col-sm-1">
                    

                   
            
                    <label for="">Frecuencia</label> 
                    
                </div>
                
                <div class="col-sm-3" >

                    <select id="frecuencia" name="frecuencia">
                        <option value="quincenal">Quincenal</option>
                        <option value="mensual">Mensual</option>
                    <!-- <input type="text" id="nombre" " class="form-control " required> -->

                  <!--   <select id="frecuencia" name="frecuencia">
                    <option value="quincenal">Quincenal</option>
                    <option value="mensual">Mensual</option> -->
                    
                </select>
                </div>
                <div class="conteiner"></div>
            </div>
            <div class="row justify-content-md-center align-items-center mb-4">
                <div class="col-sm-1">
                    <label for="">Tipo De Menu</label>
                </div>
                <div class="col-sm-3" >
                    <!-- input type="text" id="apellido" placeholder="Ingresar..." class="form-control " required> -->


                    <fieldset>     <input type="radio" id="normal" name="tipo">
                        <label for="normal">Normal</label>
            <br>
                        <input type="radio" id="diabetico" name="tipo">
                        <label for="diabetico">Diabetico</label>
            <br>
            
                        <input type="radio" id="vegetariano" name="tipo">
                        <label for="vegetariano">Vegetariano</label> </fieldset>

                




                </div>


                <div class="conteiner"></div>
            </div>
            <div class="row justify-content-md-center align-items-center mb-4">
                <div class="col-sm-1">
                    <label for="">Items a incluir</label>
                </div>
                <div class="col-sm-3" >
                  
                    <label><input type="checkbox" id="cbox1" value="entrada" name="itemsIncluidos"> Entrada</label><br>

                    <label><input type="checkbox" id="cbox1" value="principal" name="itemsIncluidos"  > Plato Principal</label><br>


                    <label><input type="checkbox" id="cbox1" value="postre"  name="itemsIncluidos" > Postre</label><br>



                </div>

                
            </div>

                
            <div class="conteiner"></div>
       
        <div class="row justify-content-md-center align-items-center mb-4">
            <div class="col-sm-1">
                <label for="">Fecha De Inicio</label>
               
            </div>
            <div class="col-sm-3" >


                <input type="date" name="fechainicio" id="fechaInicio">



          



                <div class="conteiner"></div>
            </div>
            <div class="row justify-content-md-center align-items-center mb-4">
                <div class="col-sm-1">


         <!--            <div class="conteiner"></div>
       
        <div class="row justify-content-md-center align-items-center mb-4">
            <div class="col-sm-1">
                <label for="cantidad">Cantidad</label>
                <input type="number" name="cantidad" id="cantidad">
                
            </div>
            <div class="col-sm-3" >
 -->




               <!--  <div class="row justify-content-md-center align-items-center mb-4">
                    <div class="col-sm-1">
                        <label for="">Cantidad</label>


                        <input type="number" name="cantidad" id="cantidad">
                    </div>
                    <div class="col-sm-3" >
                      
                        --></div>
    
                        <div class="row justify-content-md-center align-items-center mb-4">
                            <div class="col-sm-1">
                            
                                <label for="">Cantidad</label>
                                
                            </div>
                            <div class="col-sm-3" >
                                <input type="number" name="cantidad" id="cantidad"  min="1">
            
                            </div>
                        </div>
            






    
    
                    
                </div>








               

                <button class="btn btn-primary bg-gradient btnSolicitar" id="botonCrear" type="button">Solicitar Vianda</button>
</div>

           
          
       
        </form>



        <div class="container w-75 card my-4">

            <span>MIS PEDIDOS DE VIANDA </span>        
            
            
            <div >

                <button id="nuevaViandabtn"    >Nueva Vianda</button>


            </div>

        



            <table class="table table-dark table-hover table-striped align-middle text-center dataTable no-footer my-4">

                
                <thead>
                    <tr>
                       <!--  <th scope="col">#</th> -->
                        <th scope="col">Frecuencia</th>
                        <th scope="col">Tipo Menu</th>
                        <th scope="col">Items incluidos</th>
                        <th scope="col">Fecha Inicio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="contenedorTabla">
                </tbody>
            </table>
        </div>
    </div>


    <script src="codigo.js"></script>
</body>
</html>